export default {
  dashboard: '数据大屏',
  linkdetect: '链路检测',
  topology: '网络拓扑',
  monitor: '设备监控',
  resource: '资源管理',
  traffic: '流量监控',
  container: 'Docker监控',
  k8s: 'K8s监控',
  dbmonitor: '数据库监控',
  report: '巡检报告',
  scriptgen: '脚本生成器',
  ipam: 'IP地址管理',
  system: '系统管理',
  profile: '个人中心',
  subnet: '子网计算',
  distributed: '节点管理',
  alert: '告警中心',
  dbmigrate: '数据库迁移',
  bgp: 'BGP/VPNv4监控',
  group_monitor: '网络监控',
  group_alert: '告警中心',
  group_asset: '资源与资产',
  group_infra: '基础设施',
  group_ops: '运维工具',
  group_system: '系统管理'
}
